# Voltage_divider_calculator_QT

./: README.md  Voltage_divider_calculator_QT.sln
QtMsBuild/: qt_build.targets  qt_private.props  qt_vars.targets
QtMsBuild/qml/: qtqml_static.targets
Voltage_divider_calculator_QT/: VoltageDivider.cpp  VoltageDivider.h  Voltage_divider_calculator_QT.cpp  Voltage_divider_calculator_QT.h  Voltage_divider_calculator_QT.qrc  Voltage_divider_calculator_QT.ui  Voltage_divider_calculator_QT.vcxproj  Voltage_divider_calculator_QT.vcxproj.filters  additionalFunctions.cpp  additionalFunctions.h  main.cpp
Voltage_divider_calculator_QT/QtMsBuild/: qt_tasks.targets
Voltage_divider_calculator_QT/QtMsBuild/qml/: qtqml.props  qtqml_static.props
Voltage_divider_calculator_QT/QtMsBuild/repc/: qtrepc.targets
